<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TitleText" />

    <TextView
        android:id="@+id/extra_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textAppearance="@style/ValueText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="@style/ValueText" />

    <LinearLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:max="1"
            android:progress="0" />

        <ImageButton
            android:id="@+id/button_stop"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_stop"
            android:onClick="onButtonStopClick"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/progress_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:singleLine="true"
            android:textAppearance="@style/OtherText" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/progress_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="end"
            android:singleLine="true"
            android:textAppearance="@style/OtherText" />

        <Space
            android:id="@+id/progress_end_margin"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/text_last_checked_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_last_checked_header_title"
        android:textAppearance="@style/HeaderText" />

    <TextView
        android:id="@+id/text_last_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/ValueText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/text_current_version_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_current_version_header_title"
        android:textAppearance="@style/HeaderText" />

    <TextView
        android:id="@+id/text_current_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/ValueText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/text_update_version_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_update_version_title"
        android:textAppearance="@style/HeaderText" />

    <TextView
        android:id="@+id/text_update_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/ValueText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/text_download_size_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_download_size_header_title"
        android:textAppearance="@style/HeaderText" />

    <TextView
        android:id="@+id/text_download_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/ValueText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_info_outline_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="top"
            android:textAppearance="@style/OtherText"
            android:text="@string/text_info_section" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp" >

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_select_file"
            style="@android:style/Widget.DeviceDefault.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonSelectFileClick"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/button_select_file"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_flash_now"
            style="@android:style/Widget.DeviceDefault.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonFlashNowClick"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="invisible"
            android:text="@string/button_flash_now" />

        <Button
            android:id="@+id/button_build_delta"
            style="@android:style/Widget.DeviceDefault.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonBuildNowClick"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="invisible"
            android:text="@string/button_build_delta" />

        <Button
            android:id="@+id/button_check_now"
            style="@android:style/Widget.DeviceDefault.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonCheckNowClick"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="invisible"
            android:text="@string/button_check_short" />

        <Button
            android:id="@+id/button_reboot_now"
            style="@android:style/Widget.DeviceDefault.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonRebootNowClick"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="invisible"
            android:text="@string/button_reboot_short" />
    </LinearLayout>
</LinearLayout>
